# Authors

steko:
  name: Stefano Costa
  links:
    - label: "Personal blog"
      icon: "fas fa-fw fa-link"
      url:  "https://steko.iosa.it/"
    - label: "Mastodon"
      icon: "fab fa-fw fa-mastodon"
      url: "https://octodon.social/@steko"
    - label: "ORCID"
      icon: "fab fa-fw fa-orcid"
      url: "https://orcid.org/0000-0003-1124-3174"

luca:
  name: Luca Bianconi
  avatar: bio-photo.jpg
  twitter: LcBianconi
