main:
  - title: "Software"
    url: /software/
  - title: "Blog archive"
    url: /posts/
  - title: "Wiki"
    url: /wiki/

wiki:
  - title: "Wiki index"
    url: /wiki/
  - title: "Digging Numbers"
    url: /wiki/diggingnumbers/
    children:
      - title: "Data description"
        url: /wiki/diggingnumbers/01_data_description/
      - title: "Transforming variables"
        url: /wiki/diggingnumbers/02_transforming_variables/
      - title: Tables
        url: /wiki/diggingnumbers/03_tables/
      - title: Pictorial displays
        url: /wiki/diggingnumbers/04_pictorial_displays/
      - title: Measures of position and variability
        url: /wiki/diggingnumbers/05_measures_of_position_and_variability/
      - title: Sampling
        url: /wiki/diggingnumbers/06_sampling/
      - title: Tests of difference
        url: /wiki/diggingnumbers/07_tests_of_difference/
      - title: Tests of distribution
        url: /wiki/diggingnumbers/08_tests_of_distribution/
      - title: Correlation
        url: /wiki/diggingnumbers/09_correlation/
      - title: Tests of association
        url: /wiki/diggingnumbers/10_tests_of_association/
  - title: "Spatial analysis"
    url: /wiki/spatial_analysis/
    children:
      - title: "Introduction to the sp R package"
        url: /wiki/spatial_analysis/sp_intro/
      - title: "Feature count"
        url: /wiki/spatial_analysis/feature_count/
      - title: "Settlements and landscape"
        url: /wiki/spatial_analysis/settlements_and_landscape/
      - title: "k-means clustering"
        url: /wiki/spatial_analysis/k-means/
      - title: "Introduction to GRASS GIS"
        url: /wiki/spatial_analysis/grass/
      - title: "GRASS GIS and R"
        url: /wiki/spatial_analysis/grass_r/
  - title: "Other pages"
    children:
      - title: "Archaeological models"
        url: /wiki/models/
      - title: "Archaeometry"
        url: /wiki/archaeometry/
      - title: "Cluster analysis"
        url: /wiki/cluster_analysis/
      - title: "Contingency tables"
        url: /wiki/contingency_tables/
      - title: "Correspondence Analysis (CA)"
        url: /wiki/correspondence_analysis/
      - title: "Dendrochronology"
        url: /wiki/dendrochronology/
      - title: "Quantification of archaeological pottery"
        url: /wiki/pottery/
      - title: " Quantifying Archaeology - Chapter 5"
        url: /wiki/shennan_5/
      - title: "Radiocarbon dating"
        url: /wiki/c14/
      - title: Seriation
        url: /wiki/seriation/
      - title: "Sum of individual weighted means"
        url: /wiki/sum_of_individual_weighted_means/

villard:
  - title: "les instruments à percussion lancée"
    children:
       - title: "le pic de tailleur de pierre ou smille"
       - title: "le marteau têtu"
       - title: "le marteau taillant"
       - title: "la polka"
       - title: "la bretture"
       - title: "le marteau grain d'orge"
       - title: "la boucharde"
       - title: "la patente"
  - title: "l'outillage à percussion posée avec percuteur"
